graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:63306/cockpit?createDatabaseIfNotExist=true
spring.datasource.username=cockpit
spring.datasource.password=Password1
spring.jpa.hibernate.use-new-id-generator-mappings=false
