spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:63306/data_warehouse?createDatabaseIfNotExist=true
spring.datasource.username=data_warehouse_application
spring.datasource.password=
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql